# StudentCourseBooking-SEG2105-Group6

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/: testEmilie.java
app/src/androidTest/java/com/example/studentcoursebooking_seg2105_group6/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcoursebooking_seg2105_group6/: CreateAccount.java  CreateCourse.java  EditCourse.java  MainActivity.java  ViewAccountList.java  ViewCourse.java  ViewCourseDetail.java  ViewCourseList.java  ViewEnrolledCourses.java  ViewEnrolledStudents.java  WelcomePage.java  createAccount.java  enrolledCoursesList.java  searchCourse.java  welcomePage.java
app/src/main/java/com/example/studentcoursebooking_seg2105_group6/adapters/: AccountAdapter.java  CourseAdapter.java
app/src/main/java/com/example/studentcoursebooking_seg2105_group6/controllers/: AccountController.java  CourseController.java
app/src/main/java/com/example/studentcoursebooking_seg2105_group6/controllers/security/: AuthController.java
app/src/main/java/com/example/studentcoursebooking_seg2105_group6/models/: Admin.java  Course.java  Date.java  Instructor.java  Student.java  User.java
app/src/main/java/com/example/studentcoursebooking_seg2105_group6/security/: AuthController.java
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: account_lv_item.xml  activity_accountlist_view.xml  activity_courselist_view.xml  activity_create_account.xml  activity_create_course.xml  activity_edit_course.xml  activity_enrolled_courses_list.xml  activity_main.xml  activity_search_course.xml  activity_view_course.xml  activity_view_course_deprecated.xml  activity_view_course_detail.xml  activity_view_enrolled_courses.xml  activity_view_enrolled_students.xml  activity_welcome_page.xml  course_lv_item.xml  create_act.xml  enrolled_listview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentcoursebooking_seg2105_group6/: ExampleUnitTest.java
app/src/test/java/com/example/studentcoursebooking_seg2105_group6/controllers/: CourseControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
