<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/viewCourseTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="View Courses"
            android:textColor="#8A49BF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course1txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course1"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCourseTxtV"/>
        <TextView
            android:id="@+id/course2txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course2"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course1txtV"/>
        <TextView
            android:id="@+id/course3txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course3"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course2txtV"/>
        <TextView
            android:id="@+id/course4txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course4"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course3txtV"/>
        <TextView
            android:id="@+id/course5txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course5"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course4txtV"/>
        <TextView
            android:id="@+id/course6txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course6"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course5txtV"/>
        <TextView
            android:id="@+id/course7txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course7"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course6txtV"/>
        <Button
            android:id="@+id/viewCourseBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            app:backgroundTint="#2C8B48BE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course7txtV"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>